<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/696dc6641e5ff48967bdbd587f06c82816108bc2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/696dc6641e5ff48967bdbd587f06c82816108bc2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>