<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/13fd0958507c31cb22ab0e199dabba77f9887aa9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/13fd0958507c31cb22ab0e199dabba77f9887aa9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>